
   项目文档
--------------------------

1. 确立项目：商城项目（B2C）单商家模式

2. 需求分析：
    2.1 项目功能：
        网站后台：
            会员管理：添加，浏览（搜索加分页），删除，修改，重置密码
            商品类别管理：浏览，添加，删除（删除空类别），修改（只改类别名称）
            商品管理：添加，浏览（搜索分页），增，删，改
            订单管理：搜索分页浏览订单，查看订单详情，更改订单状态
            
            商品图片管理
            商品评论管理
            新闻，公告，友情
            站内信
        
        网站前台：
           商城首页：各种产品展示（最新，热点，推荐,分类..）
           商品列表：搜索分类分页展示各种商品
           商品详情：展示详细商品信息（购买记录，评论，其他推荐）
           会员模块：注册，登录，个人信息，重置密码
           个人中心：个人信息、订单信息，个人收藏，关注
           购物车：增、删、改、查
           订单：下单、订单详情，浏览、改状态
           
           公告
           新闻
           友情链接
           站内信
           广告位
    
    2.2 绘制项目功能模块图 
    
    2.3 具体功能描述：
    
    2.4 项目运行环境要求
    
    2.5 项目具体完成时间和报价
    
    2.6 验收标准

3. 数据库设计
    3.1 找实体：在项目的需求文档中找名词，分类，去除无用，合并。最终确定数据表
            会员、类别、商品、订单、订单详情
            
    3.2 为每个实体找属性（字段）
            会员：账号、姓名、密码、邮箱、电话、地址、。。。
            类别：id，类别名称，父类别id号
            商品：名称、类别id、厂家、图片、详情、单价、库存，销售量、点击量、添加时间、
                  状态（新发布、在售、下架）
            订单：id、 会员id、收货人、地址、电话、邮编、订单金额、添加时间、订单状态。
                
            订单详情：订单id，商品id号，名称、单价、数量
            
    3.2 找实体的关系
            类别 1：m 商品   （一对多关系，也是主外键关系）
            订单 1：m 订单详情
            会员 1：m 订单
    
    3.4 绘制E-R模型关系图
    
    3.5 定义数据字典
    
    3.6 建库和建表
    

4. 项目（程序）设计

    4.1 项目目录结构
     /myobject/
        ├── manage.py
        ├── myobject
        │   ├── __init__.py
        │   ├── settings.py
        │   ├── urls.py
        │   └── wsgi.py
        ├── myadmin 网站后台
        │   ├── admin.py
        │   ├── apps.py
        │   ├── __init__.py
        │   ├── migrations
        │   │   └── __init__.py
        │   ├── models.py
        │   ├── tests.py
        │   ├── urls.py
        │   └── views.py 后台管理视图
        │   └── viewsgoods.py 商品管理视图
        │   └── viewsorders.py 订单管理视图
        └── myweb  网站前台
        │    ├── admin.py
        │    ├── apps.py
        │    ├── __init__.py
        │    ├── migrations
        │    │   └── __init__.py
        │    ├── models.py
        │    ├── tests.py
        │    ├── urls.py
        │    └── views.py 网站首页，商品列表与详情
        │    └── viewsusers.py 会员相关操作视图
        │    └── viewsorders.py 购物车和订单处理视图
        |
        ├── templates 模板目录
        |    |--myadmin 后台模板总目录
        |    |    |--users/ 后台会员管理
        |    |    |    |--index.html         
        |    |    |    |--add.html         
        |    |    |    |--edit.html         
        |    |    |    |--repass.html         
        |    |    |--type/ 后台类别管理模板
        |    |    |    |--index.html         
        |    |    |    |--add.html         
        |    |    |    |--edit.html         
        |    |    |--goods/ 商品信息管理模板
        |    |    |    |--index.html         
        |    |    |    |--add.html         
        |    |    |    |--edit.html          
        |    |    |--orders/ 订单信息管理模板
        |    |    |    |--index.html                 
        |    |    |    |--edit.html         
        |    |    |--index.html
        |    |    |--login.html
        |    |    |--base.html
        |    |
        |    |--myweb 前台模板目录
        |
        ├── static 静态资源目录
        |    |--myadmin 后台静态资源 
        |    |    |--
        |    |    |--
        |    |
        |    |
        |    |--myweb 网站前台静态资源
        |    |    |--
        |    |    |--
